{
  "name": "@buildn/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@buildn/ai-engine": "workspace:*",
    "@buildn/sandbox": "workspace:*",
    "@supabase/ssr": "^0.5",
    "@supabase/supabase-js": "^2",
    "@tanstack/react-query": "^5",
    "@trpc/client": "^11",
    "@trpc/react-query": "^11",
    "@trpc/server": "^11",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "^0.577",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "react-resizable-panels": "^4",
    "superjson": "^2",
    "tailwind-merge": "^3",
    "zod": "^3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@buildn/shared": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5.7"
  }
}
